<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>380</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReceiverIPC
--
...
--
/receive()/
--
IPC Rx processes
--&gt; declares the interface
--
*IPC.h*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>210</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CreatorIPC
--
...
--
/+ createIpcRx(char *path): ReceiveIPC/
/+ createIpcTx(char *path): SendIPC/
# openReadFile(char *path): std::fstream
# openWriteFile(char *path): std::fstream
--
common IPC functionality 
goes here
--
*IPC.h*
*IPC.cc*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>790</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>QueueRx
--
- write_file: std::fstream
--
+ receive()
- setupQueueRx
- fileSizeRx
- queueRx
--
receive method
implemented using queue
--
*QueueRx.cc*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>790</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PipeRx
--
- write_file: std::fstream
--
+ receive()
- setupPipeRx()
- fileSizeRx
- pipeRx
--
receive method
implemented using pipe
--
*PipeRx.cc*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>790</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ShmRx
--
- write_file: std::fstream
--
+ receive()
- setupShmRx
- fileSizeRx
- shmRx
--
receive method
implemented using shm
--
*ShmRx.cc*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>570</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>570</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>570</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>310</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>490</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatorPipeTx
--
...
--
+ createIpcTx(std::fstream file): SendIPC
--
creates instance for 
pipe ipc processing (Tx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>490</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatorQueueTx
--
...
--
+ createIpcTx(std::fstream file): SendIPC
--
creates instance for
queue ipc processing (Tx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>490</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatorShmTx
--
...
--
+ createIpcTx(std::fstream file): SendIPC
--
creates instance for 
shm ipc processing (Tx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>410</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>410</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>410</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>610</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatorPipeRx
--
...
--
+ createIpcRx(std::fstream file): ReceiveIPC
--
creates instance for 
pipe ipc processing (Rx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>610</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatorQueueRx
--
...
--
+ createIpcRx(std::fstream file): ReceiveIPC
--
creates instance for
queue ipc processing (Rx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>610</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatorShmRx
--
...
--
+ createIpcRx(std::fstream file): ReceiveIPC
--
creates instance for 
shm ipc processing (Rx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=-10</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>410</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=-10</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>410</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>390</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SenderIPC
--
...
--
/send()/
--
IPC Tx processes
--&gt; declares the interface
--
*IPC.h*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>790</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PipeTx
--
read_file: std::fstream *
--
+ send()
- setupPipeTx
- fileSizeTx
- pipeTx
--
send method
implemented using pipe
--
*PipeTx.cc*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>790</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>QueueTx
--
read_file: std::fstream *
--
+ send()
- setupQueueTx
- fileSizeTx
- queueTx
--
send method
implemented using queue
--
*QueueTx.cc*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>790</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ShmTx
--
read_file: std::fstream *
--
+ send()
- setupShmTx
- fileSizeTx
- shmTx
--
send method
implemented using shm
--
*ShmTx.cc*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>580</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>580</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
