<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>320</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReceiveIPC
--
...
--
...
--
IPC Rx processes
--&gt; declares the interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>150</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CreateIPC
--
...
--
/+ createIpcRx(): ReceiveIPC/
/+ createIpcTx: SendIPC/
# openReadFile
# openWriteFile
--
common IPC functionality 
goes here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>730</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>QueueRx
--
...
--
+ transport()
- setupQueueRx
- fileSizeRx
- queueRx
--
transport protocol
implemented using queue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>730</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PipeRx
--
...
--
+ transport()
- setupPipeRx
- fileSizeRx
- pipeRx
--
transport protocol 
implemented using pipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>730</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ShmRx
--
...
--
+ transport()
- setupShmRx
- fileSizeRx
- shmRx
--
transport protocol
implemented using shm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>510</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>510</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>510</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>250</y>
      <w>430</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>410.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatePipeTx
--
...
--
+ createIpcTx(): SendIPC
--
creates instance for 
pipe ipc processing (Tx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreateQueueTx
--
...
--
+ createIpcTx(): SendIPC
--
creates instance for
queue ipc processing (Tx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>430</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreateShmTx
--
...
--
+ createIpcTx(): SendIPC
--
creates instance for 
shm ipc processing (Tx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>350</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>350</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>350</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>550</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreatePipeRx
--
...
--
+ createIpcRx(): ReceiveIPC
--
creates instance for 
pipe ipc processing (Rx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>550</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreateQueueRx
--
...
--
+ createIpcRx(): ReceiveIPC
--
creates instance for
queue ipc processing (Rx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>550</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreateShmRx
--
...
--
+ createIpcRx(): ReceiveIPC
--
creates instance for 
shm ipc processing (Rx)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=-10</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>350</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=-10</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>350</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SendIPC
--
...
--
...
--
IPC Tx processes
--&gt; declares the interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>730</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PipeTx
--
...
--
+ transport()
- setupPipeTx
- fileSizeTx
- pipeTx
--
transport protocol 
implemented using pipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>730</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>QueueTx
--
...
--
+ transport()
- setupQueueTx
- fileSizeTx
- queueTx
--
transport protocol
implemented using queue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>730</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ShmTx
--
...
--
+ transport()
- setupShmTx
- fileSizeTx
- shmTx
--
transport protocol
implemented using shm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>520</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
